# PruebaPracticaImpera

./: README.md  pom.xml
cucumber-reports/: ExtentReport.html
resources/Reporte/: report.html
src/main/java/Page/: FormPage.java  LoginPage.java  ModuleNavigatePage.java  VerifyCreationPage.java
src/main/java/utils/: BasePage.java  DriverManager.java  ScreenshotHelper.java
src/main/resources/Reporte/: report.html
src/test/java/features/: test.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  Test.java
